name: Fortify

on:
  push:
    branches: [master]

jobs:
  fortify:
    runs-on: [self-hosted, devsecops]
    name: Fortify
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Checkout Application & Version Action
        run: git clone git@github.com-fortify-action-api:grupoboticario/fortify-action-api.git .github/fortify-action-api
      - name: Checkout SAST Assessment Action
        run: git clone git@github.com-fortify-action-sast:grupoboticario/fortify-action-sast.git .github/fortify-action-sast
      - name: Import Secrets
        uses: hashicorp/vault-action@v2.3.1
        with:
          url: https://heimdall.grupoboticario.digital
          token: ${{ secrets.FORTIFY_VAULT_TOKEN }}
          secrets: |
            fortify/secrets/gbaction userf ;
            fortify/secrets/gbaction citoken ;
            fortify/secrets/gbaction scancentral
      - name: Create Application & Version
        uses: ./.github/fortify-action-api
        id: fortify_api
        with:
          api_credentials: '${{ env.USERF }}'
          application_name: '${{ github.repository }}'
          application_version: 'master'
      - name: SAST
        uses: ./.github/fortify-action-sast
        id: SAST
        with:
          application_name: '${{ github.repository }}'
          application_version: 'master'
          client_token: '${{ env.SCANCENTRAL }}'
          ci_token: '${{ env.CITOKEN }}'
          language_profile: other
